BROWSER=CHROME
DEMO_URL=https://www.demo.bnz.co.nz/client
CHROME_PATH=//webdrivers//chromedriver.exe
MAC_CHROME_DRIVER_PATH=//webdrivers//chromedriver_mac
PAYEE_ALERT_MSG=Payee added
PAYEE_NAME_MANDATORY_ERRMSG=Payee Name is a required field. Please complete to continue.
BRANCH_CODE=0001
BANK_CODE=12
SUFFIX_DETAILS=007